.postdetail-page-container {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0 5rem;
  /* background-color: pink; */
  overflow-y: scroll;
}

.deletechangebutton-container {
  margin: 0;
}

.grid-container {
  position: relative;
  /* background-color: lightblue; */
  display: grid;
  /* height: 100%; */
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 35vh auto;
  grid-column-gap: 2rem;
  grid-template-areas:
    "titel titel titel titel titel titel comment comment"
    "user user body body body body comment comment";
}

.grid-container__titel {
  grid-area: titel;
  align-self: end;
  padding: 0;
  /* background-color: red; */
}

.grid-container__titel__headline {
  font-size: 3rem;
}

.grid-container__user {
  /* background-color: lightgreen; */
  grid-area: user;
  padding-top: 3.5rem;
}

.grid-container__user__text{
  font-size: 1rem;
}

.grid-container__user__text__name:hover{
  color: #EB4511
}

.grid-container__body {
  overflow: wrap;
  overflow-x: hidden;
  /* background-color: rgb(208, 214, 182); */
  grid-area: body;
  padding-top: 3rem;
  padding-right: 6rem;
}

.grid-container__body__text {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.3rem;
}

.grid-container__comment {
  position: relative;
  grid-area: comment;
}

.grid-container__comment__topbox{
  position: relative;
  display: flex;
	flex-direction: column;
	justify-content: flex-end;
  height: 35vh;
  width: 100%;
  /* background-color: rgb(189, 240, 131); */
  margin-bottom: 3.5rem;
}

.grid-container__comment__topbox__title-add-box{
  position: relative;
}

.grid-container__comment__aantal {
  font-size: 6rem;
  font-family: dinosaur, sans-serif;
  font-style: normal;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #C7E0F0
}

.grid-container__comment__headline {
  position: relative;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  z-index: 2;
}

/* .postdetail-page-container__commentlist{
} */
